class GFG {
	static long divide(long dividend, long divisor) {
		if (dividend == 0)
			return 0;
		if (divisor == 0) {
			System.out.println("Division by 0 is impossible");
			return Integer.MAX_VALUE;
		}
		boolean sign = (dividend < 0) ^ (divisor < 0);
		dividend = Math.abs(dividend);
		divisor = Math.abs(divisor);
		if (divisor == 1)
			return ((sign == false) ? dividend : -dividend);
		long ans = (long) (Math.exp(Math.log(dividend) - Math.log(divisor)) + 0.0000000001);
		return ((sign == false) ? ans : -ans);
	}
	public static void main(String[] args) {
		int a = 10, b = 3;
		System.out.println(divide(a, b));
		a = 41;
		b = -8;
		System.out.println(divide(a, b));
	}
}
